{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sevai-scout-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "rootDir": "client",
      "port": 5173
    },
    {
      "name": "sevai-scout-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "rootDir": "server",
      "port": 5000
    }
  ]
}
